# ipable

./: .gitignore  README.md  pom.xml
src/main/java/com/rhine1203/software/ipable/: LoadProperties.java  NgrokIpToDiscord.java
src/main/java/com/rhine1203/software/ngrokiptodiscord/: LoadProperties.java  NgrokIpToDiscord.java
src/main/resources/: app.properties
